language: python
python:
  - '3.6'

cache: pip

env:
  - LC_ALL="pt_BR.UTF-8" LC_CTYPE="pt_BR.UTF-8"

before_install:
  - sudo dpkg-reconfigure locales
  - openssl aes-256-cbc -K $encrypted_d8f71da6b71d_key -iv $encrypted_d8f71da6b71d_iv -in google_auth.json.enc -out google_auth.json -d

install:
  - pip install pipenv
  - pipenv install

script:
  - pipenv run python run.py
